{
  "name": "auto-build",
  "version": "1.0.0",
  "description": "Auto build Toolkit Beta",
  "main": "index.js",
  "scripts": {
    "build": "node index.js"
  },
  "author": "ntan",
  "license": "ISC",
  "dependencies": {
    "clean-css": "^4.2.3",
    "html-minifier": "^4.0.0",
    "ncp": "^2.0.0",
    "node-fetch": "^2.6.1"
  }
}
